CollegeApp/UI/Pgs/PageLoads.xaml

<Page x:Class="CollegeApp.UI.PageLoads"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp.UI"
      mc:Ignorable="d" MinHeight="700" Height="auto" MaxHeight="890">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" MinHeight="480"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Учебная нагрузка" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox Name="cmbSpecialities" Width="200" IsEditable="True" IsReadOnly="True" Text="Выберите специальность" 
                      Foreground="Gray" SelectionChanged="cmbSpecialities_SelectionChanged" DisplayMemberPath="Id"/>
            <ComboBox Name="cmbQualifications" Width="200" IsEditable="True" IsReadOnly="True" Text="Выберите квалификацию" 
                      Foreground="Gray" SelectionChanged="cmbQualifications_SelectionChanged" Margin="30 0 0 0" DisplayMemberPath="Name"/>
            <ComboBox Name="cmbStartYear" Width="150" IsEditable="True" IsReadOnly="True" Text="Выберите год набора" 
                      Foreground="Gray" SelectionChanged="cmbStartYear_SelectionChanged" Margin="30 0 0 0">
                <TextBlock>2019</TextBlock>
                <TextBlock>2020</TextBlock>
                <TextBlock>2021</TextBlock>
                <TextBlock>2022</TextBlock>
            </ComboBox>
            <ComboBox Name="cmbAcademicYear" Width="150" IsEditable="True" IsReadOnly="True" Text="Выберите учебный год" 
                      Foreground="Gray" Margin="30 0 0 0" SelectionChanged="cmbAcademicYear_SelectionChanged"/>
        </StackPanel>
        <DataGrid x:Name="DGridLoads" Grid.Row="2" VerticalAlignment="Top" Margin="10 10 10 50" HorizontalAlignment="Center"
                  RowHeight="90" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" Visibility="Hidden" FontFamily="Cambria">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Дисциплина" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding SubjectName}" FontSize="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Семестр" Binding="{Binding SemesterVisible}" Width="100" FontSize="15"/>
                <DataGridTemplateColumn Width="280" Header="Преподаватель">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProfessorFullName}" FontSize="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="280">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdateLoad" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Click="btnUpdateLoad_Click" Content="Изменить нагрузку"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="280">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteLoad" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Click="btnDeleteLoad_Click" Content="Удалить нагрузку"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tblResult" Text="Учебный план не найден" FontSize="32" Visibility="Hidden"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" 
                   Margin="150 0 150 0" TextAlignment="Center"/>
        <Button Grid.Row="3" x:Name="btnAddLoad" Content="Добавить нагрузку" VerticalAlignment="Center" 
                HorizontalAlignment="Right" IsEnabled="False" Margin="0 0 10 0" Click="btnAddLoad_Click"/>
    </Grid>
</Page>
