CollegeApp/UI/Wnds/WndAddNewLoad.xaml

<Window x:Class="CollegeApp.UI.Windows.WndAddNewLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeApp.UI.Windows"
        mc:Ignorable="d"
        Title="Документы УМО" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Resources/logoICO.ico">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
            <TextBlock Text="Добавление нагрузки" FontSize="30" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox x:Name="cmbSubjects" IsEditable="True" IsReadOnly="True" Text="Дисциплина" DisplayMemberPath="Name"
                      Width="250" Foreground="Gray" SelectionChanged="cmbSubjects_SelectionChanged"/>
                <Button x:Name="btnAddSubject" Content="Добавить дисциплину" Click="btnAddSubject_Click" Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox x:Name="cmbProfessors" IsEditable="True" IsReadOnly="True" Text="Преподаватель" DisplayMemberPath="FullName"
                      SelectionChanged="cmbProfessors_SelectionChanged" Width="250" Foreground="Gray"/>
                <Button x:Name="btnAddProfessor" Content="Добавить преподавателя" Click="btnAddProfessor_Click" Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="cbFirstSemester" IsChecked="False" Content="1 семестр" Foreground="Gray" Checked="cbFirstSemester_Checked"
                          VerticalContentAlignment="Center" FontSize="18" Unchecked="cbFirstSemester_Unchecked"/>
                <CheckBox x:Name="cbSecondSemester" IsChecked="False" Content="2 семестр" Foreground="Gray" Checked="cbSecondSemester_Checked"
                          VerticalContentAlignment="Center" FontSize="18" Margin="20 0 0 0" Unchecked="cbSecondSemester_Unchecked"/>
            </StackPanel>
            <Button x:Name="btnSave" Content="Сохранить" IsEnabled="False" Click="btnSave_Click" Margin="0 30 0 0"/>
            <Button x:Name="btnClose" Content="Выйти" Margin="0 30 0 30" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
