CollegeApp/UI/Wnds/WndCustomizeAttributes.xaml

<Window x:Class="CollegeApp.UI.Wnds.WndCustomizeAttributes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeApp.UI.Wnds"
        mc:Ignorable="d"
        Title="Документы УМО" Height="400" Width="600" Icon="/Resources/logoICO.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Настройка отображения атрибутов" FontSize="30" Margin="0 10 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330">
                <CheckBox x:Name="cbSpeciality" IsChecked="True" Checked="cbSpeciality_Checked" 
                      Unchecked="cbSpeciality_Unchecked" Content="Специальность" Foreground="Gray" 
                      VerticalContentAlignment="Center" FontSize="18"/>
                <CheckBox x:Name="cbQualification" Checked="cbQualification_Checked" 
                      Unchecked="cbQualification_Unchecked" IsChecked="True" Content="Квалификация" 
                      Foreground="Gray" VerticalContentAlignment="Center" FontSize="18" Margin="20 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="cbAcademicYear" Checked="cbAcademicYear_Checked" 
                      Unchecked="cbAcademicYear_Unchecked" IsChecked="True" Content="Учебный год" 
                      Foreground="Gray" VerticalContentAlignment="Center" FontSize="18"/>
                <CheckBox x:Name="cbStartYear" Checked="cbStartYear_Checked" 
                      Unchecked="cbStartYear_Unchecked" IsChecked="True" Content="Год набора группы" 
                      Foreground="Gray" VerticalContentAlignment="Center" FontSize="18" Margin="30 0 0 0"/>
                <CheckBox x:Name="cbProfessor" Checked="cbProfessor_Checked" 
                      Unchecked="cbProfessor_Unchecked" IsChecked="True" Content="Преподаватель" 
                      Foreground="Gray" VerticalContentAlignment="Center" FontSize="18" Margin="30 0 0 0"/>
            </StackPanel>
            <Button x:Name="btnPrint" Content="Распечатать" Margin="0 30 0 0" Click="btnPrint_Click"/>
            <Button x:Name="btnClose" Content="Выйти" Margin="0 30 0 30" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
