CollegeApp/UI/WndAddSubject.xaml

<Window x:Class="CollegeApp.UI.WndAddSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeApp.UI"
        mc:Ignorable="d"
        Title="Документы УМО" Height="550" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Resources/logoICO.ico">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <ComboBox SelectionChanged="cmbSubjects_SelectionChanged" FontFamily="Cambria" x:Name="cmbSubjects" Width="250" FontSize="14" Foreground="Gray" IsReadOnly="True" IsEditable="True" Text="Наименование дисциплины" MaxWidth="250" DisplayMemberPath="Name"/>
        <ComboBox SelectionChanged="cmbCategories_SelectionChanged" Margin="0 40 0 0" FontFamily="Cambria" x:Name="cmbCategories" Width="250" FontSize="14" Foreground="Gray" IsReadOnly="True" IsEditable="True" Text="Категория дисциплины" DisplayMemberPath="Name" MaxWidth="250"/>
        <TextBox TextChanged="tbIndex_TextChanged" Margin="0 40 0 0" x:Name="tbIndex" Style="{StaticResource StyleTextBoxIndexName}"/>
        <ComboBox SelectionChanged="cmbSemesters_SelectionChanged" Margin="0 40 0 0" FontFamily="Cambria" x:Name="cmbSemesters" Width="250" FontSize="14" Foreground="Gray" IsReadOnly="True" IsEditable="True" Text="Семестр">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
        </ComboBox>
        <TextBox TextChanged="tbTotalQty_TextChanged" x:Name="tbTotalQty" Style="{StaticResource StyleTextBoxTotalQty}" Margin="0 40 0 0"/>
        <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" IsEnabled="False" Margin="0 40 0 0"/>
        <Button x:Name="btnClose" Content="Выйти" Click="btnClose_Click" Margin="0 40 0 0"/>
    </StackPanel>
</Window>
