CollegeApp/UI/WndAddPlan.xaml

<Window x:Class="CollegeApp.UI.WndAddPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeApp.UI"
        mc:Ignorable="d"
        Title="Документы УМО" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Resources/logoICO.ico">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <ComboBox x:Name="cmbSpecialities" FontFamily="Cambria" Width="250" IsReadOnly="True" FontSize="14" IsEditable="True" Text="Специальность" Foreground="Gray" SelectionChanged="cmbSpecialities_SelectionChanged" DisplayMemberPath="Id"/>
        <ComboBox Margin="0 40 0 0" x:Name="cmbQualifications" FontFamily="Cambria" Width="250" FontSize="14" IsReadOnly="True" IsEditable="True" Text="Квалификация" Foreground="Gray" SelectionChanged="cmbQualifications_SelectionChanged" DisplayMemberPath="Name"/>
        <ComboBox Margin="0 40 0 0" x:Name="cmbStartYear" FontFamily="Cambria" Width="250" FontSize="14" IsReadOnly="True" IsEditable="True" Text="Год набора" Foreground="Gray" SelectionChanged="cmbStartYear_SelectionChanged"/>
        <ComboBox Margin="0 40 0 0" x:Name="cmbAcademicYear" FontFamily="Cambria" Width="250" FontSize="14" IsReadOnly="True" IsEditable="True" Text="Учебный год" Foreground="Gray" SelectionChanged="cmbAcademicYear_SelectionChanged"/>
        <Button Margin="0 40 0 0" x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" IsEnabled="False"/>
        <Button Margin="0 40 0 0" x:Name="btnClose" Content="Выйти" Click="btnClose_Click"/>
    </StackPanel>
</Window>
