CollegeApp/App.xaml

<Application x:Class="CollegeApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CollegeApp"
             StartupUri="UI/Windows/WndStart.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border" x:Key="StyleRoundedBorder">
                <Setter Property="Background" Value="#CC4075B5"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Cambria"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                <Setter Property="FontFamily" Value="Cambria"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="FontFamily" Value="Cambria"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="StyleVerticalTextHeader">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="270" />
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="DarkMainColor" Color="#CC19406F"/>
            <SolidColorBrush x:Key="NormalMainColor" Color="#CC4075B5"/>
            <SolidColorBrush x:Key="LightMainColor" Color="#CC628FC5"/>
            <Style TargetType="TextBox" x:Key="StyleTextBoxLogin">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                    <VisualBrush x:Key="hint" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label VerticalContentAlignment="Center" Width="250" Height="35" FontFamily="Cambria" FontSize="16" Content="Введите логин" Foreground="LightGray" Background="White"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding ="{Binding ElementName=tbLogin, Path=Text.Length}" Value="0">
                        <Setter Property="Background" Value="{StaticResource hint}" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="CaretBrush" Value="Gray"/>
                <Setter Property="FontFamily" Value="Cambria"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox" x:Key="StyleTextBoxFirstName">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                    <VisualBrush x:Key="hint" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label VerticalContentAlignment="Center" Width="250" Height="35" FontFamily="Cambria" FontSize="16" Content="Введите имя" Foreground="LightGray" Background="White"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding ="{Binding ElementName=tbFirstName, Path=Text.Length}" Value="0">
                        <Setter Property="Background" Value="{StaticResource hint}" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="CaretBrush" Value="Gray"/>
                <Setter Property="FontFamily" Value="Cambria"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox" x:Key="StyleTextBoxLastName">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                    <VisualBrush x:Key="hint" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label VerticalContentAlignment="Center" Width="250" Height="35" FontFamily="Cambria" FontSize="16" Content="Введите фамилию" Foreground="LightGray" Background="White"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding ="{Binding ElementName=tbLastName, Path=Text.Length}" Value="0">
                        <Setter Property="Background" Value="{StaticResource hint}" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="CaretBrush" Value="Gray"/>
                <Setter Property="FontFamily" Value="Cambria"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox" x:Key="StyleTextBoxPatronymic">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                    <VisualBrush x:Key="hint" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label VerticalContentAlignment="Center" Width="250" Height="35" FontFamily="Cambria" FontSize="16" Content="Введите отчество" Foreground="LightGray" Background="White"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding ="{Binding ElementName=tbPatronymic, Path=Text.Length}" Value="0">
                        <Setter Property="Background" Value="{StaticResource hint}" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="CaretBrush" Value="Gray"/>
                <Setter Property="FontFamily" Value="Cambria"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox" x:Key="StyleTextBoxTotalQty">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                    <VisualBrush x:Key="hint" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label VerticalContentAlignment="Center" Width="250" Height="35" FontFamily="Cambria" FontSize="16" Content="Введите общее количество часов" Foreground="LightGray" Background="White"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding ="{Binding ElementName=tbTotalQty, Path=Text.Length}" Value="0">
                        <Setter Property="Background" Value="{StaticResource hint}" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="CaretBrush" Value="Gray"/>
                <Setter Property="FontFamily" Value="Cambria"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox" x:Key="StyleTextBoxIndexName">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                    <VisualBrush x:Key="hint" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label VerticalContentAlignment="Center" Width="250" Height="35" FontFamily="Cambria" FontSize="16" Content="Введите индекс" Foreground="LightGray" Background="White"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding ="{Binding ElementName=tbIndex, Path=Text.Length}" Value="0">
                        <Setter Property="Background" Value="{StaticResource hint}" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="CaretBrush" Value="Gray"/>
                <Setter Property="FontFamily" Value="Cambria"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox" x:Key="StyleTextBoxNumberGroup">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                    <VisualBrush x:Key="hint" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label VerticalContentAlignment="Center" Width="250" Height="35" FontFamily="Cambria" FontSize="16" Content="Введите номер группы" Foreground="LightGray" Background="White"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding ="{Binding ElementName=tbNumber, Path=Text.Length}" Value="0">
                        <Setter Property="Background" Value="{StaticResource hint}" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="CaretBrush" Value="Gray"/>
                <Setter Property="FontFamily" Value="Cambria"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox" x:Key="StyleTextBoxStartYear">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                    <VisualBrush x:Key="hint" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label VerticalContentAlignment="Center" Width="250" Height="35" FontFamily="Cambria" FontSize="16" Content="Введите год набора" Foreground="LightGray" Background="White"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding ="{Binding ElementName=tbStartYear, Path=Text.Length}" Value="0">
                        <Setter Property="Background" Value="{StaticResource hint}" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="CaretBrush" Value="Gray"/>
                <Setter Property="FontFamily" Value="Cambria"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox" x:Key="StyleTextBoxNameCategory">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                    <VisualBrush x:Key="hint" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label VerticalContentAlignment="Center" Width="250" Height="35" FontFamily="Cambria" FontSize="16" Content="Введите наименование" Foreground="LightGray" Background="White"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding ="{Binding ElementName=tbName, Path=Text.Length}" Value="0">
                        <Setter Property="Background" Value="{StaticResource hint}" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="CaretBrush" Value="Gray"/>
                <Setter Property="FontFamily" Value="Cambria"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox" x:Key="StyleTextBoxNameSubject">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                    <VisualBrush x:Key="hint" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label VerticalContentAlignment="Center" Width="250" Height="35" FontFamily="Cambria" FontSize="16" Content="Введите наименование дисциплины" Foreground="LightGray" Background="White"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding ="{Binding ElementName=tbName, Path=Text.Length}" Value="0">
                        <Setter Property="Background" Value="{StaticResource hint}" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="CaretBrush" Value="Gray"/>
                <Setter Property="FontFamily" Value="Cambria"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox" x:Key="StyleTextBoxPassword">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                    <VisualBrush x:Key="hintText" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label VerticalContentAlignment="Center" Width="250" Height="35" FontFamily="Cambria" FontSize="16" Content="Введите пароль" Foreground="LightGray" Background="White"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding ="{Binding ElementName=tbPassword, Path=Text.Length}" Value="0">
                        <Setter Property="Background" Value="{StaticResource hintText}" />
                    </DataTrigger>
                    <DataTrigger Binding ="{Binding ElementName=tbLogin, Path=Text.Length}" Value="0">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="CaretBrush" Value="Gray"/>
                <Setter Property="FontFamily" Value="Cambria"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="PasswordBox" x:Key="StylePasswordBoxPassword">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="4">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                            </Border>
                                <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbLogin}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="CaretBrush" Value="Gray"/>
                <Setter Property="FontFamily" Value="Cambria"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontFamily" Value="Cambria"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightButton}" x:Key="StyleButtonImage">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, ElementName=tbLogin}" Value="">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
