CollegeApp/UI/Windows/WndAddSubject.xaml

<Window x:Class="CollegeApp.UI.WndAddSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeApp.UI"
        mc:Ignorable="d"
        Title="Документы УМО" Height="550" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Resources/logoICO.ico">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Добавление дисциплины" FontSize="30" Margin="0 10 0 0" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
            <ComboBox SelectionChanged="cmbSubjects_SelectionChanged" FontFamily="Cambria" x:Name="cmbSubjects" Width="250"
                      FontSize="14" Foreground="Gray" IsReadOnly="True" IsEditable="True"
                      Text="Наименование дисциплины" MaxWidth="250" DisplayMemberPath="Name"/>
            <Button x:Name="btnAddSubject" Content="Добавить дисциплину" Click="btnAddSubject_Click" Margin="30 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
            <ComboBox SelectionChanged="cmbCategories_SelectionChanged" FontFamily="Cambria" 
                      x:Name="cmbCategories" Width="250" FontSize="14" Foreground="Gray" IsReadOnly="True" 
                      IsEditable="True" Text="Категория дисциплины" DisplayMemberPath="Name" MaxWidth="250"/>
            <Button x:Name="btnAddCategory" Content="Добавить категорию" Click="btnAddCategory_Click" Margin="30 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
            <ComboBox SelectionChanged="cmbIndexes_SelectionChanged" FontFamily="Cambria" x:Name="cmbIndexes" 
                      Width="250" FontSize="14" Foreground="Gray" IsReadOnly="True" IsEditable="True" 
                      Text="Индекс дисциплины" DisplayMemberPath="Name" MaxWidth="250"/>
            <Button x:Name="btnAddIndex" Content="Добавить индекс" Click="btnAddIndex_Click" Margin="30 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox x:Name="cbFirstSemester" IsChecked="False" Checked="cbFirstSemester_Checked" 
                      Unchecked="cbFirstSemester_Unchecked" Content="1 семестр" Foreground="Gray" 
                      VerticalContentAlignment="Center" FontSize="18"/>
            <CheckBox x:Name="cbSecondSemester" Checked="cbSecondSemester_Checked" 
                      Unchecked="cbSecondSemester_Unchecked" IsChecked="False" Content="2 семестр" 
                      Foreground="Gray" VerticalContentAlignment="Center" FontSize="18" Margin="20 0 0 0"/>
        </StackPanel>
        <TextBox TextChanged="tbTotalQty_TextChanged" x:Name="tbTotalQty" Style="{StaticResource StyleTextBoxTotalQty}" Margin="0 20 0 0"/>
        <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" IsEnabled="False" Margin="0 40 0 0"/>
        <Button x:Name="btnClose" Content="Выйти" Click="btnClose_Click" Margin="0 30 0 20"/>
    </StackPanel>
</Window>
