CollegeApp/UI/Windows/WndAddEditLoad.xaml

<Window x:Class="CollegeApp.UI.Windows.WndAddEditLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeApp.UI.Windows"
        mc:Ignorable="d"
        Title="Документы УМО" Height="430" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Resources/logoICO.ico">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
            <TextBlock x:Name="tblName" Text="Добавление нагрузки" FontSize="30"/>
            <TextBlock x:Name="tblSubject" Text="{Binding SubjectName}" Margin="0 30 0 0" Width="250" TextWrapping="Wrap"/>
            <ComboBox x:Name="cmbProfessors" IsEditable="True" IsReadOnly="True" Text="Преподаватель" DisplayMemberPath="FullName"
                      SelectionChanged="cmbProfessors_SelectionChanged" Width="250" Foreground="Gray" Margin="0 40 0 0"/>
            <Button x:Name="btnAddProfessor" Content="Добавить преподавателя" Click="btnAddProfessor_Click" Margin="0 30 0 0"/>
            <Button x:Name="btnSave" Content="Сохранить" IsEnabled="False" Click="btnSave_Click" Margin="0 30 0 0"/>
            <Button x:Name="btnClose" Content="Выйти" Margin="0 30 0 40" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
