CollegeApp/UI/Windows/WndAddEditProfessor.xaml

<Window x:Class="CollegeApp.UI.Windows.WndAddEditProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeApp.UI.Windows"
        mc:Ignorable="d"
        Title="Документы УМО" Height="500" Width="500" Icon="/Resources/logoICO.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="tblName" Text="Добавление преподавателя" FontSize="30" Margin="0 10 0 0"/>
            <TextBox x:Name="tbLastName" Text="{Binding LastName}" Style="{StaticResource StyleTextBoxLastName}" Margin="0 30 0 0" TextChanged="tbLastName_TextChanged"/>
            <TextBox x:Name="tbFirstName" Text="{Binding FirstName}" Style="{StaticResource StyleTextBoxFirstName}" Margin="0 30 0 0" TextChanged="tbFirstName_TextChanged"/>
            <TextBox x:Name="tbPatronymic" Text="{Binding Patronymic}" Style="{StaticResource StyleTextBoxPatronymic}" Margin="0 30 0 0" TextChanged="tbPatronymic_TextChanged"/>
            <Button x:Name="btnSave" Content="Сохранить" Margin="0 30 0 0" Click="btnSave_Click" IsEnabled="False"/>
            <Button x:Name="btnClose" Content="Закрыть" Margin="0 30 0 30" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
