CollegeApp/UI/Windows/WndWork.xaml

<Window x:Class="CollegeApp.UI.WndWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeApp.UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Документы УМО" MinHeight="800" MinWidth="1100" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/Resources/logoICO.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="40" Background="{StaticResource DarkMainColor}">
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource DarkMainColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White">
                <Image Source="/Resources/logoDoc.png" HorizontalAlignment="Left"/>
                <TextBlock FontFamily="Cambria" FontSize="20" HorizontalAlignment="Right" Margin="0 0 25 0" Text="Документы УМО" VerticalAlignment="Center" FontWeight="DemiBold"/>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid>
                    <StackPanel x:Name="Menu" Margin="10"/>
                    <Button x:Name="btnExit" VerticalAlignment="Bottom" Content="Выйти" Click="btnExit_Click" Margin="0 0 0 10"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="730" MaxHeight="900"/>
        </Grid>
    </Grid>
</Window>