CollegeApp/UI/Pages/PageProfessors.xaml

<Page x:Class="CollegeApp.UI.Pages.PageProfessors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp.UI.Pages"
      mc:Ignorable="d" MinHeight="700" Height="auto" MaxHeight="890">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="Преподаватели"/>
        <DataGrid x:Name="DGridProfessors" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 10 10 10" FontFamily="Cambria"
                  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RowHeight="90" MinWidth="700">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" FontSize="18">
                    <DataGridTextColumn.Binding>
                        <Binding Path="FullName"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="" Width="290">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdateProfessor" Margin="10 0 10 0" Width="250" Content="Редактировать" Click="btnUpdateProfessor_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="290">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteProfessor" Margin="10 0 10 0" Width="250" Content="Удалить" Click="btnDeleteProfessor_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Name="btnAddProfessor" Click="btnAddProfessor_Click" Content="Добавить преподавателя"/>
    </Grid>
</Page>
