CollegeApp/UI/Pages/PageSubjects.xaml

<Page x:Class="CollegeApp.UI.PageSubjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp.UI"
      xmlns:uc="clr-namespace:CollegeApp.UC"
      mc:Ignorable="d" MinHeight="700" Height="auto" MaxHeight="890">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Text="Дисциплины" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnAddSubject" Content="Добавить дисциплину" Click="btnAddSubject_Click"/>
            <Button x:Name="btnAddCategory" Content="Добавить категорию" Click="btnAddCategory_Click" Margin="30 0 0 0"/>
            <Button x:Name="btnAddIndex" Content="Добавить индекс" Click="btnAddIndex_Click" Margin="30 0 0 0"/>
        </StackPanel>
        <DataGrid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" AutoGenerateColumns="False"
                  IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  x:Name="DGridSubjects" Margin="10 30 10 10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <uc:UCSubject/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
