CollegeApp/UI/Pages/PageGroups.xaml

<Page x:Class="CollegeApp.UI.PageGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp.UI"
      mc:Ignorable="d" MinHeight="700" Height="auto" MaxHeight="890">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="Группы"/>
        <DataGrid x:Name="DGridGroups" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 10 10 10" FontFamily="Cambria"
                  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RowHeight="90">
            <DataGrid.Columns>
                <DataGridTextColumn Width="90" Header="Группа">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Number"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="140" Header="Специальность">
                    <DataGridTextColumn.Binding>
                        <Binding Path="SpecialityId"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="350" Header="Квалификация">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Qualification.Name"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="120" Header="Год набора">
                    <DataGridTextColumn.Binding>
                        <Binding Path="StartYear"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="" Width="290">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdateGroup" Margin="10 0 10 0" Width="250" Content="Редактировать" Click="btnUpdateGroup_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="290">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteGroup" Margin="10 0 10 0" Width="250" Content="Удалить" Click="btnDeleteGroup_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Name="btnAddGroup" Click="btnAddGroup_Click" Content="Добавить группу"/>
    </Grid>
</Page>
